#BlueJ class context
comment0.target=Calendario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calendario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calendario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calendario\r\n
comment2.params=fecha\ cita
comment2.target=void\ agregarCita(Fecha,\ Cita)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=fecha
comment3.target=java.util.ArrayList\ getCitas(Fecha)
comment4.params=
comment4.target=void\ printCalendario()
numComments=5
