#BlueJ class context
comment0.target=Cita
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cita\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paciente\ personal\ unidad\ fecha
comment1.target=Cita(Paciente,\ Personal,\ Unidad,\ Fecha)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ cita\r\n
comment2.params=personal\ unidad\ fecha
comment2.target=Cita(Personal,\ Unidad,\ Fecha)
comment3.params=
comment3.target=java.lang.String\ print()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=Fecha\ getFecha()
comment5.params=e
comment5.target=void\ setEstudiante(Estudiante)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printCita()
numComments=8
