#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entrada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ f
comment1.target=Entrada(Historial,\ Fecha)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrada\r\n
comment10.params=indicaciones
comment10.target=void\ setIndicaciones(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=h\ f\ t\ d\ i\ p
comment2.target=Entrada(Historial,\ Fecha,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Personal)
comment3.params=
comment3.target=Fecha\ getFecha()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=fecha
comment4.target=void\ setFecha(Fecha)
comment5.params=
comment5.target=java.lang.String\ getTratamiento()
comment6.params=tratamiento
comment6.target=void\ setTratamiento(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDiagnostico()
comment8.params=diagnostico
comment8.target=void\ setDiagnostico(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getIndicaciones()
numComments=12
