#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ m\ a
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fecha\r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getAno()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ print()
numComments=7
