#BlueJ class context
comment0.target=Formacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Formacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Formacion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Formacion\r\n
comment2.params=e
comment2.target=void\ nuevoEstudiante(Estudiante)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ printEstudiantes()
comment4.params=
comment4.target=java.util.List\ getEstudiantes()
numComments=5
