#BlueJ class context
comment0.target=Historial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Historial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paciente
comment1.target=Historial(Paciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Historial\r\n
comment2.params=h
comment2.target=void\ nuevaEntrada(Historial)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
