#BlueJ class context
comment0.target=Historial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Historial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paciente
comment1.target=Historial(Paciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Historial\r\n
comment2.params=h\ f
comment2.target=void\ nuevaEntrada(Historial,\ Fecha)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=h\ f\ t\ d\ i\ p
comment3.target=void\ nuevaEntrada(Historial,\ Fecha,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Personal)
comment4.params=c
comment4.target=void\ nuevaCita(Cita)
comment5.params=
comment5.target=java.util.ArrayList\ getCitas()
comment6.params=
comment6.target=void\ printCitas()
comment7.params=
comment7.target=java.util.ArrayList\ getEntradas()
comment8.params=f
comment8.target=void\ printEntradas(Fecha)
numComments=9
