#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hospital\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hospital()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ hospital\r\n
comment2.params=unidad
comment2.target=void\ agregarUnidad(Unidad)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=hospital
comment3.target=void\ datos(Hospital)
comment4.params=
comment4.target=void\ getUnidades()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
