#BlueJ class context
comment0.target=InterfazHospital
comment1.params=hospital
comment1.target=InterfazHospital(Hospital)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ mostrarInformacion()
comment5.params=
comment5.target=void\ mostrarVentanaParametros()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
