#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2\r\n
comment2.params=hospital
comment2.target=void\ nivel2(Hospital)
comment2.text=Este\ metodo\ realiza\ y\ demuestra\ todas\ las\ funciones\ solicitadas\ en\ el\ nivel\ 2\:\ \r\nDar\ de\ alta\ a\ los\ empleados\ del\ hospital,\ asignando\ cada\ uno\ a\ una\ unidad.\r\nDar\ de\ alta\ a\ los\ pacientes.\r\n\ \r\n
numComments=3
