#BlueJ package file
dependency1.from=Datos
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency2.from=Datos
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Unidad
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Datos
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=233
editor.fx.0.y=25
objectbench.height=68
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8583021223470662
package.editor.height=450
package.editor.width=646
package.editor.x=40
package.editor.y=40
package.frame.height=633
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Datos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=30
target2.y=260
target3.height=70
target3.name=Hospital
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Unidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=150
