#BlueJ package file
dependency1.from=InterfazHospital
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Unidad
dependency10.type=UsesDependency
dependency11.from=Hospital
dependency11.to=Datos
dependency11.type=UsesDependency
dependency12.from=Uci
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency2.from=Entrada
dependency2.to=Historial
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=Entrada
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=Historial
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Unidad
dependency6.type=UsesDependency
dependency7.from=Datos
dependency7.to=Hospital
dependency7.type=UsesDependency
dependency8.from=Datos
dependency8.to=Unidad
dependency8.type=UsesDependency
dependency9.from=Datos
dependency9.to=Uci
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=354
editor.fx.0.y=4
objectbench.height=74
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8470661672908864
package.editor.height=444
package.editor.width=633
package.editor.x=40
package.editor.y=40
package.frame.height=633
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazHospital
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=260
target10.height=70
target10.name=Entrada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=350
target2.height=70
target2.name=Paciente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=340
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=210
target4.height=70
target4.name=Historial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=Datos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=90
target6.height=70
target6.name=Inp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=Uci
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=210
target8.height=70
target8.name=Hospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Unidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=150
