#BlueJ package file
dependency1.from=InterfazHospital
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency10.from=Entrada
dependency10.to=Historial
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Historial
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Unidad
dependency12.type=UsesDependency
dependency13.from=Personal
dependency13.to=Servicio
dependency13.type=UsesDependency
dependency14.from=Personal
dependency14.to=Unidad
dependency14.type=UsesDependency
dependency2.from=Historial
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=Entrada
dependency3.type=UsesDependency
dependency4.from=Datos
dependency4.to=Hospital
dependency4.type=UsesDependency
dependency5.from=Datos
dependency5.to=Unidad
dependency5.type=UsesDependency
dependency6.from=Datos
dependency6.to=Uci
dependency6.type=UsesDependency
dependency7.from=Uci
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Unidad
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Datos
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=678
editor.fx.0.y=40
objectbench.height=75
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8467561521252797
package.editor.height=433
package.editor.width=635
package.editor.x=40
package.editor.y=40
package.frame.height=633
package.frame.width=800
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazHospital
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=260
target10.height=70
target10.name=Uci
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=210
target11.height=70
target11.name=Hospital
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Unidad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=150
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=210
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=80
target4.height=70
target4.name=Historial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=Inp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=Entrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=350
target7.height=70
target7.name=Paciente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=340
target8.height=70
target8.name=Datos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=90
target9.height=70
target9.name=Servicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=10
