#BlueJ package file
dependency1.from=Servicio
dependency1.to=Personal
dependency1.type=UsesDependency
dependency10.from=Pruebas
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Cafeteria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Administracion
dependency12.to=Personal
dependency12.type=UsesDependency
dependency13.from=Urgencias
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=Aparcamiento
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=UnidEspec
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=Personal
dependency16.to=Servicio
dependency16.type=UsesDependency
dependency17.from=Personal
dependency17.to=Especialidad
dependency17.type=UsesDependency
dependency18.from=Personal
dependency18.to=Turno
dependency18.type=UsesDependency
dependency19.from=Personal
dependency19.to=Unidad
dependency19.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency20.from=Personal
dependency20.to=Calendario
dependency20.type=UsesDependency
dependency21.from=Personal
dependency21.to=Fecha
dependency21.type=UsesDependency
dependency22.from=Datos
dependency22.to=Hospital
dependency22.type=UsesDependency
dependency23.from=Datos
dependency23.to=Pruebas
dependency23.type=UsesDependency
dependency24.from=Datos
dependency24.to=Planta
dependency24.type=UsesDependency
dependency25.from=Datos
dependency25.to=Uci
dependency25.type=UsesDependency
dependency26.from=Datos
dependency26.to=ConsultasExternas
dependency26.type=UsesDependency
dependency27.from=Datos
dependency27.to=Administracion
dependency27.type=UsesDependency
dependency28.from=Datos
dependency28.to=UnidEspec
dependency28.type=UsesDependency
dependency29.from=Datos
dependency29.to=Urgencias
dependency29.type=UsesDependency
dependency3.from=prueba2
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency30.from=Datos
dependency30.to=Formacion
dependency30.type=UsesDependency
dependency31.from=Datos
dependency31.to=Cafeteria
dependency31.type=UsesDependency
dependency32.from=Datos
dependency32.to=Aparcamiento
dependency32.type=UsesDependency
dependency33.from=Datos
dependency33.to=Servicio
dependency33.type=UsesDependency
dependency34.from=Datos
dependency34.to=Personal
dependency34.type=UsesDependency
dependency35.from=Datos
dependency35.to=Estudiante
dependency35.type=UsesDependency
dependency36.from=Datos
dependency36.to=Especialidad
dependency36.type=UsesDependency
dependency37.from=Datos
dependency37.to=Turno
dependency37.type=UsesDependency
dependency38.from=Hospital
dependency38.to=Unidad
dependency38.type=UsesDependency
dependency39.from=Hospital
dependency39.to=Servicio
dependency39.type=UsesDependency
dependency4.from=InterfazHospital
dependency4.to=Hospital
dependency4.type=UsesDependency
dependency40.from=Hospital
dependency40.to=Datos
dependency40.type=UsesDependency
dependency41.from=Hospital
dependency41.to=Personal
dependency41.type=UsesDependency
dependency42.from=Hospital
dependency42.to=Nivel2
dependency42.type=UsesDependency
dependency43.from=Hospital
dependency43.to=Nivel3
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Hospital
dependency44.type=UsesDependency
dependency45.from=Formacion
dependency45.to=Estudiante
dependency45.type=UsesDependency
dependency46.from=Formacion
dependency46.to=Personal
dependency46.type=UsesDependency
dependency47.from=Formacion
dependency47.to=Fecha
dependency47.type=UsesDependency
dependency48.from=Formacion
dependency48.to=Cita
dependency48.type=UsesDependency
dependency49.from=Entrada
dependency49.to=Historial
dependency49.type=UsesDependency
dependency5.from=prueba1
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency50.from=Entrada
dependency50.to=Personal
dependency50.type=UsesDependency
dependency51.from=Entrada
dependency51.to=Fecha
dependency51.type=UsesDependency
dependency52.from=Cita
dependency52.to=Paciente
dependency52.type=UsesDependency
dependency53.from=Cita
dependency53.to=Personal
dependency53.type=UsesDependency
dependency54.from=Cita
dependency54.to=Unidad
dependency54.type=UsesDependency
dependency55.from=Cita
dependency55.to=Fecha
dependency55.type=UsesDependency
dependency56.from=Cita
dependency56.to=Estudiante
dependency56.type=UsesDependency
dependency57.from=Calendario
dependency57.to=Fecha
dependency57.type=UsesDependency
dependency58.from=Calendario
dependency58.to=Cita
dependency58.type=UsesDependency
dependency59.from=Historial
dependency59.to=Paciente
dependency59.type=UsesDependency
dependency6.from=Uci
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency60.from=Historial
dependency60.to=Entrada
dependency60.type=UsesDependency
dependency61.from=Historial
dependency61.to=Cita
dependency61.type=UsesDependency
dependency62.from=Historial
dependency62.to=Fecha
dependency62.type=UsesDependency
dependency63.from=Historial
dependency63.to=Personal
dependency63.type=UsesDependency
dependency64.from=Unidad
dependency64.to=Personal
dependency64.type=UsesDependency
dependency65.from=Unidad
dependency65.to=Paciente
dependency65.type=UsesDependency
dependency66.from=Nivel2
dependency66.to=Hospital
dependency66.type=UsesDependency
dependency67.from=Nivel2
dependency67.to=Personal
dependency67.type=UsesDependency
dependency68.from=Nivel2
dependency68.to=Paciente
dependency68.type=UsesDependency
dependency69.from=Nivel2
dependency69.to=Fecha
dependency69.type=UsesDependency
dependency7.from=Paciente
dependency7.to=Historial
dependency7.type=UsesDependency
dependency70.from=Nivel2
dependency70.to=Cita
dependency70.type=UsesDependency
dependency71.from=Nivel2
dependency71.to=Estudiante
dependency71.type=UsesDependency
dependency72.from=Nivel2
dependency72.to=Formacion
dependency72.type=UsesDependency
dependency73.from=Nivel2
dependency73.to=Unidad
dependency73.type=UsesDependency
dependency74.from=Nivel2
dependency74.to=Turno
dependency74.type=UsesDependency
dependency75.from=Nivel2
dependency75.to=Especialidad
dependency75.type=UsesDependency
dependency8.from=Paciente
dependency8.to=Unidad
dependency8.type=UsesDependency
dependency9.from=ConsultasExternas
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=970
editor.fx.0.x=514
editor.fx.0.y=6
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8482651475919214
package.editor.height=647
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=869
package.frame.width=1548
package.numDependencies=75
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazHospital
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=790
target1.y=20
target10.height=70
target10.name=Fecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=510
target11.height=70
target11.name=Planta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=520
target12.height=70
target12.name=Estudiante
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=270
target13.height=70
target13.name=Hospital
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=10
target14.height=70
target14.name=Calendario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1000
target14.y=420
target15.height=70
target15.name=Aparcamiento
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=530
target16.height=70
target16.name=prueba1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=10
target17.height=70
target17.name=prueba2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=870
target17.y=10
target18.height=70
target18.name=UnidEspec
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=450
target19.height=70
target19.name=Personal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=200
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=90
target20.height=70
target20.name=Turno
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1170
target20.y=400
target21.height=70
target21.name=Formacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=360
target22.height=70
target22.name=Entrada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1010
target22.y=180
target23.height=70
target23.name=Cal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=20
target24.height=70
target24.name=Datos
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=10
target25.height=70
target25.name=Administracion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=270
target26.height=70
target26.name=Especialidad
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=1170
target26.y=490
target27.height=70
target27.name=Pruebas
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=160
target27.y=360
target28.height=70
target28.name=Servicio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=40
target28.y=150
target29.height=70
target29.name=Uci
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=440
target3.height=70
target3.name=Historial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=170
target30.height=70
target30.name=Unidad
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=180
target30.y=260
target31.height=70
target31.name=Urgencias
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=530
target32.height=70
target32.name=Cafeteria
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=310
target32.y=450
target4.height=70
target4.name=ConsultasExternas
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=350
target5.height=70
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1140
target5.y=160
target6.height=70
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=270
target7.height=70
target7.name=Inp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=10
target8.height=70
target8.name=Paciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=180
target9.height=70
target9.name=Cita
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=310
