#BlueJ package file
dependency1.from=Historial
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=InterfazHospital
dependency10.to=Hospital
dependency10.type=UsesDependency
dependency11.from=ConsultasExternas
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency12.from=Datos
dependency12.to=Hospital
dependency12.type=UsesDependency
dependency13.from=Datos
dependency13.to=Unidad
dependency13.type=UsesDependency
dependency14.from=Datos
dependency14.to=Uci
dependency14.type=UsesDependency
dependency15.from=Datos
dependency15.to=Servicio
dependency15.type=UsesDependency
dependency16.from=Datos
dependency16.to=Personal
dependency16.type=UsesDependency
dependency17.from=Hospital
dependency17.to=Unidad
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Servicio
dependency18.type=UsesDependency
dependency19.from=Hospital
dependency19.to=Datos
dependency19.type=UsesDependency
dependency2.from=Historial
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Personal
dependency20.type=UsesDependency
dependency21.from=Unidad
dependency21.to=Personal
dependency21.type=UsesDependency
dependency3.from=Uci
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Entrada
dependency4.to=Historial
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=Historial
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Unidad
dependency6.type=UsesDependency
dependency7.from=Personal
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=Personal
dependency8.to=Unidad
dependency8.type=UsesDependency
dependency9.from=Servicio
dependency9.to=Personal
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=559
editor.fx.0.y=67
objectbench.height=75
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8467561521252797
package.editor.height=433
package.editor.width=635
package.editor.x=104
package.editor.y=64
package.frame.height=633
package.frame.width=800
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazHospital
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=260
target10.height=70
target10.name=Servicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=10
target11.height=70
target11.name=Uci
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=250
target12.height=70
target12.name=Hospital
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Unidad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=150
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=220
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=80
target4.height=70
target4.name=Historial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=ConsultasExternas
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=200
target6.height=70
target6.name=Inp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=Entrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=350
target8.height=70
target8.name=Paciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=340
target9.height=70
target9.name=Datos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=90
