#BlueJ package file
dependency1.from=InterfazHospital
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency10.from=Servicio
dependency10.to=Personal
dependency10.type=UsesDependency
dependency11.from=Uci
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency12.from=Unidad
dependency12.to=Personal
dependency12.type=UsesDependency
dependency13.from=prueba2
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=prueba1
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=Estudiante
dependency15.to=Unidad
dependency15.type=UsesDependency
dependency16.from=Formacion
dependency16.to=Estudiante
dependency16.type=UsesDependency
dependency17.from=Datos
dependency17.to=Hospital
dependency17.type=UsesDependency
dependency18.from=Datos
dependency18.to=Unidad
dependency18.type=UsesDependency
dependency19.from=Datos
dependency19.to=Uci
dependency19.type=UsesDependency
dependency2.from=Personal
dependency2.to=Servicio
dependency2.type=UsesDependency
dependency20.from=Datos
dependency20.to=Servicio
dependency20.type=UsesDependency
dependency21.from=Datos
dependency21.to=Personal
dependency21.type=UsesDependency
dependency22.from=Datos
dependency22.to=Formacion
dependency22.type=UsesDependency
dependency23.from=Datos
dependency23.to=Estudiante
dependency23.type=UsesDependency
dependency24.from=Hospital
dependency24.to=Unidad
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=Hospital
dependency26.to=Datos
dependency26.type=UsesDependency
dependency27.from=Hospital
dependency27.to=Personal
dependency27.type=UsesDependency
dependency3.from=Personal
dependency3.to=Unidad
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Historial
dependency5.to=Entrada
dependency5.type=UsesDependency
dependency6.from=ConsultasExternas
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Entrada
dependency7.to=Historial
dependency7.type=UsesDependency
dependency8.from=Paciente
dependency8.to=Historial
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Unidad
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=74
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8470661672908864
package.editor.height=431
package.editor.width=633
package.editor.x=104
package.editor.y=64
package.frame.height=633
package.frame.width=800
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazHospital
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=340
target10.height=70
target10.name=Entrada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=340
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=340
target12.height=70
target12.name=Estudiante
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=110
target13.height=70
target13.name=Datos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=130
target14.height=70
target14.name=Servicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=10
target15.height=70
target15.name=Uci
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=240
target16.height=70
target16.name=Hospital
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=Unidad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=150
target2.height=70
target2.name=prueba1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=0
target3.height=70
target3.name=prueba2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=0
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=220
target5.height=70
target5.name=Personal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=80
target6.height=70
target6.name=Historial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=360
target7.height=70
target7.name=Formacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=ConsultasExternas
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=310
target8.y=240
target9.height=70
target9.name=Inp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=340
