#BlueJ class context
comment0.target=Personal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ servicio\ unidad
comment1.target=Personal(java.lang.String,\ java.lang.String,\ Servicio,\ Unidad)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Personal\r\n
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment11.params=
comment11.target=void\ printInfo()
comment12.params=f
comment12.target=void\ getCitas(Fecha)
comment2.params=
comment2.target=Servicio\ getServicio()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=servicio
comment3.target=void\ setServicio(Servicio)
comment4.params=
comment4.target=Especialidad\ getEspecialidad()
comment5.params=especialidad
comment5.target=void\ setEspecialidad(Especialidad)
comment6.params=
comment6.target=Turno\ getTurno()
comment7.params=turno
comment7.target=void\ setTurno(Turno)
comment8.params=
comment8.target=Unidad\ getUnidad()
comment9.params=unidad
comment9.target=void\ setUnidad(Unidad)
numComments=13
