#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Servicio(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Servicio\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment4.params=
comment4.target=void\ printInfo()
comment5.params=empleado
comment5.target=void\ agregarPersonal(Personal)
comment6.params=
comment6.target=void\ getPersonal()
comment7.params=
comment7.target=java.util.List\ getEmpleados()
numComments=8
