#BlueJ class context
comment0.target=Unidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ capacidad
comment1.target=Unidad(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unidad\r\n
comment10.params=
comment10.target=void\ getPersonal()
comment11.params=
comment11.target=java.util.List\ getEmpleados()
comment12.params=p
comment12.target=void\ nuevoPaciente(Paciente)
comment13.params=p
comment13.target=void\ ingresar(Paciente)
comment14.params=p
comment14.target=void\ quitarPaciente(Paciente)
comment15.params=
comment15.target=void\ desocupar()
comment16.params=p
comment16.target=void\ darAlta(Paciente)
comment17.params=
comment17.target=void\ getPacientes()
comment18.params=b
comment18.target=void\ buscarPersonalNombre(java.lang.String)
comment19.params=b
comment19.target=void\ buscarPersonalDni(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment20.params=b
comment20.target=void\ buscarPacienteNombre(java.lang.String)
comment21.params=b
comment21.target=void\ buscarPacienteDni(java.lang.String)
comment3.params=
comment3.target=int\ getCapacidad()
comment4.params=
comment4.target=int\ getOcupacion()
comment5.params=
comment5.target=int\ getLibres()
comment6.params=
comment6.target=java.lang.String\ getInfo()
comment7.params=
comment7.target=void\ printInfo()
comment8.params=y
comment8.target=void\ ocupar(int)
comment9.params=empleado
comment9.target=void\ agregarPersonal(Personal)
numComments=22
