#BlueJ class context
comment0.target=Unidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ capacidad
comment1.target=Unidad(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unidad\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ getCapacidad()
comment4.params=
comment4.target=int\ getOcupacion()
comment5.params=
comment5.target=int\ getLibres()
comment6.params=
comment6.target=java.lang.String\ getInfo()
comment7.params=
comment7.target=void\ printInfo()
comment8.params=y
comment8.target=void\ ocupar(int)
numComments=9
